.header-container{
    /* display: flex; */
    /* justify-content: space-between; */
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
}
.brand-name{
    grid-column: span 2;
    margin-left: 20px;
}
.navbar{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 700px;
}
.nav{
    /* margin-right: 30px; */
}
.nav a{
    padding-right: 30px;
    text-decoration: none;
}
.nav a:hover{
    color: blue;
}

/* @media (width <= 700px) {
    .brand-name{
        font-size: 10px;
    }
    .nav-img img{
        max-width: 30px;
        max-height: 30px;
    }
    .nav a{
        font-size: 10px;
    }
}

@media (width <= 500px) {
    .nav a{
        font-size: 10px;
        padding-right: 10px;
    }
    .nav{
        margin-right: 10px;
    }
}

@media (width <= 400px) {
    .header-container{
        margin: 20px;
    }
} */